<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            
        }
        #headd{
            font-size: 70px;
            color:  rgb(129, 199, 211);

        }
        .top{
            height: 150px;
            width: 1700px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif ;
            color: white;
        }

        
        #pic2{
            height: 500px;
            width: 900px;
            position: absolute;
            border-radius: 20px;
        }
        #QUOTE{
            font-size: 30px;
            color: aquamarine;
            font-family: 'Oleo Script', cursive;




        }
        #talk{
            color: #CAF1DE;
            font-size: 40px;
        }
        .text1{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            font-size: 15px;
        }
        .text2{
            color: rgb(161, 211, 194);;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        
        </style>
</head>
<body>
    <img  class="top" src="4.jpg"> 
    <br>
    <br>
    <br>
    <H1 id="headd" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WELCOME TO MY WEBSITE</H1>
    <br>
    <P  ID="QUOTE"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"BUILDING A WEBSITE IS EASY, DESIGNING ONE TAKES SKILL"</P><br><br>
    <p align="center" ><img id="pic2" src="7.jpg"></p>
      <h1 class="text"> SKILLS</h1>
        <br>
        <ol>
    <li class="text2">TECHNICAL</li><br>
<UL>
    <LI class="text1" > I HAVE KNOWLEDGE IN C AND C++ </LI><br>
    <LI class="text1"> I HAVE BASIC KNOWLEDGE IN HTML AND CSS</LI><br>
    <LI class="text1"> BASIC LINUX SKILLS</LI><br><br>
</UL>
<li class="text2">CO CIRICULAR SKILLS</li><br>
<ul>
<LI class="text1">I'M GOOD IN FOOTBALL</LI><br>
<LI class="text1">I'M GOOD IN CREATIVE HEDDING WRITINGS</LI><br>
 </ul> 
 </ol>

 <h1 class="text2">3. EDUCATION</h1>
 <ul> 
    <b> 
    <li class="text1">Btech :Present</li> 
    </b> 
    <p class="text1">Currently, Pursuing my B.Tech in CSE from IIIT Bhagalpur.</p> 
    <b> 
    <li class="text1">12th : Done</li> 
    </b> 
    <p class="text1">I completed my 12th standard from  Dyal singh public school, karnal, haryana.</p> 
    <b> 
    <li class="text1">10th: Done</li> 
    </b> 
    <p class="text1">Completed my 10th standard from Dyal singh public school, karnal, haryana.</p> 
    </ul>
    <br><br>
    <div id="contactform">
        <h1 id="talk">Interested to grow Together? let's talk.</h1>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSeABXCnYe2pFo0ay0d1q9k4T5jbGFxXVj9rjBlL6BPytm-VEw/formResponse"
            target="hidden_iframe">
            <label><input type="text" placeholder="Name" name="entry.1038485810" required></label>
            <label>
                <input type="email" placeholder="Email" required name="entry.574121217" id>
            </label>
            <br>
            <br>
            <textarea cols="25" rows="5" placeholder="Message" name="entry.828607828" required></textarea>
            <br>
            <br>
            <button type="submit">Submit</button>
        
        </form>
        <iframe id="hidden_iframe" name="hidden_iframe" style="display: none"></iframe>
        
        
        <p>all rights reserved &copy;</p>
        
        </div>
      
</body>
</html>